Repository Snapshot generated on Sat Jun 27 06:21:15 AM CDT 2026
Root: .
==========================================

--- FILE: README.md ---
# Reafferent Utterance Index 2048

This package is a domain-agnostic first-person utterance index for translating a dense witness-window trace composite into one emitted reafferent phrase.

It is designed for this runtime shape:

```text
trace rows since previous witness
→ recency-weighted posture64_v1 axis vector
→ cosine search over 2048 first-person utterances
→ emit top-1 utterance
→ quietly log top-k candidates + distance + source witness/window
```

The model-facing output is only the utterance, for example:

```text
I recognize this.
```

The index does not emit internal mechanics like `SELECT RELEASE HOLD ADVANCE`, and it does not contain external-domain phrases like chemistry, music, code, math, social cues, etc.

## Contents

```text
utterance_bank_2048.jsonl          2048 utterance entries with hierarchy paths and sparse axis weights
utterance_index_2048.npz           normalized vector matrix for cosine search
index_schema_2048.json             axis list, family list, and index policy
query_reafferent_index.py          query tool for axis-vector → utterance top-k
trace_to_posture_projection.py     conservative trace-window → posture-axis scaffold
family_axis_summary.csv            quick audit of family counts and dominant axes
example_*.json                     example vectors and query results
```

## Shape

```text
64 posture axes
32 families
4 leaves per family
4 core clauses per leaf
4 first-person forms per clause
= 2048 utterances
```

## Axes

The index uses `posture64_v1`:

```text
attention, salience, valence, intensity, certainty, confidence, doubt, uncertainty, coherence, ambiguity, novelty, familiarity, memory, recognition, confirmation, realization, clarity, surprise, curiosity, interest, engagement, search, need, comparison, similarity, difference, connection, separation, ordering, containment, boundary, completion, incompletion, closure_gap, repair, correction, mismatch, conflict, rejection, acceptance, restraint, hesitation, readiness, commitment, persistence, release_pressure, approach, avoidance, withdrawal, overload, calm, tension, urgency, relief, friction, importance, agency, orientation, transition, expectation, saturation, stability, instability, alignment
```

## Families

```text
recognition, familiarity, novelty, curiosity, attention, engagement, uncertainty, confusion, hesitation, restraint, confidence, confirmation, realization, clarity, surprise, mismatch, conflict, rejection, search, comparison, connection, separation, ordering, completion, incompletion, closure_gap, repair, readiness, commitment, approach, avoidance, overload
```

## Query example

```bash
python query_reafferent_index.py --example recognition -k 8
```

Or:

```bash
python query_reafferent_index.py --axis-json '{"recognition":0.95,"familiarity":0.7,"confirmation":0.65,"confidence":0.75}' -k 8
```

## Runtime logging recommendation

Emit top-1 only. Quietly log:

```json
{
  "witness": "W4_0088",
  "emitted_utterance": "I recognize this.",
  "top_k": [
    {"rank": 1, "utterance": "I recognize this.", "cosine": 0.94, "distance": 0.06},
    {"rank": 2, "utterance": "Yes, I recognize this.", "cosine": 0.92, "distance": 0.08}
  ],
  "rank_margin": 0.02,
  "source_window": {"start_tick": 1530, "end_tick": 1557},
  "axis_vector": {}
}
```

## Notes

`trace_to_posture_projection.py` is intentionally conservative. Tune it with real witness windows. The phrase index itself is ready to use.

--- FILE: example_recognition_axis_vector.json ---
{
  "recognition": 0.95,
  "familiarity": 0.7,
  "confirmation": 0.65,
  "confidence": 0.75,
  "certainty": 0.65,
  "coherence": 0.45,
  "completion": 0.3
}
--- FILE: example_query_recognition.json ---
{
  "top_utterance": "I think I accept this as familiar.",
  "rank_margin": 0.0005399999999999849,
  "top_k": [
    {
      "rank": 1,
      "id": "utt_0062_1cabe1e9f717",
      "utterance": "I think I accept this as familiar.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.94274,
      "distance": 0.05726
    },
    {
      "rank": 2,
      "id": "utt_0063_3883227a221d",
      "utterance": "I accept this as familiar.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "direct",
      "strength": "high",
      "cosine": 0.9422,
      "distance": 0.0578
    },
    {
      "rank": 3,
      "id": "utt_0050_27acb9e497b1",
      "utterance": "I think I certainly recognize this.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.941038,
      "distance": 0.058962
    },
    {
      "rank": 4,
      "id": "utt_0054_b8f4a0c7654c",
      "utterance": "I think I know this clearly.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.940756,
      "distance": 0.059244
    },
    {
      "rank": 5,
      "id": "utt_0058_489eb1e52c86",
      "utterance": "I think I recognize this without doubt.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.939737,
      "distance": 0.060263
    },
    {
      "rank": 6,
      "id": "utt_0051_2b5e77eadba6",
      "utterance": "I certainly recognize this.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "direct",
      "strength": "high",
      "cosine": 0.939529,
      "distance": 0.060471
    },
    {
      "rank": 7,
      "id": "utt_0055_294a9901a47e",
      "utterance": "I know this clearly.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "direct",
      "strength": "high",
      "cosine": 0.939259,
      "distance": 0.060741
    },
    {
      "rank": 8,
      "id": "utt_0059_99f0d807f122",
      "utterance": "I recognize this without doubt.",
      "family": "recognition",
      "leaf": "confirmed_recognition",
      "form": "direct",
      "strength": "high",
      "cosine": 0.938988,
      "distance": 0.061012
    }
  ]
}

--- FILE: trace_to_posture_projection.py ---
#!/usr/bin/env python3
"""
Scaffold: project a witness-window trace composite into posture64_v1 axes.

This intentionally does NOT hard-code lane meanings. It turns generic trace evidence
into a domain-agnostic posture vector. Tune the weights against your real runs.
"""
from __future__ import annotations
import argparse, json, math, csv
from pathlib import Path

AXES = json.loads((Path(__file__).resolve().parent / 'index_schema_2048.json').read_text())['axes']

def clamp01(x): return max(0.0, min(1.0, float(x)))

def add(axis, amount, out):
    if axis in out:
        out[axis] = clamp01(out[axis] + amount)

def decay_weight(age, tau):
    return math.exp(-age / tau)

def load_rows_csv(path):
    with open(path, newline='', encoding='utf-8') as f:
        return list(csv.DictReader(f))

def f(row, key, default=0.0):
    try: return float(row.get(key, default) or default)
    except Exception: return default

def has_op(row, op):
    text = ' '.join(str(row.get(k,'')) for k in row.keys() if 'op' in k.lower() or 'active' in k.lower() or 'cmd' in k.lower())
    return op.upper() in text.upper()

def project_rows(rows, tau=10.0):
    """rows should cover the interval since previous witness through current witness."""
    out = {a:0.0 for a in AXES}
    if not rows: return out
    end_tick = int(float(rows[-1].get('tick', len(rows)-1))) if 'tick' in rows[-1] else len(rows)-1
    total_w = 0.0
    # crude but useful generic evidence aggregation
    near_release_no_witness = 0.0
    repeated_input = 0.0
    last_input = rows[-1].get('input_id') or rows[-1].get('input') or ''
    prev_input = rows[-2].get('input_id') if len(rows) > 1 else None
    if prev_input and prev_input == last_input:
        repeated_input = 1.0
    for row in rows:
        tick = int(float(row.get('tick', 0))) if 'tick' in row else 0
        w = decay_weight(max(0, end_tick - tick), tau)
        total_w += w
        gate = f(row, 'gate_pressure')
        rel = f(row, 'release_score')
        witness = bool(str(row.get('witness','')).lower() in ('1','true','yes')) or bool(row.get('witness_id') or row.get('witness'))
        if rel > .45 and not witness:
            near_release_no_witness += w * rel
        if has_op(row, 'SELECT'):
            add('attention', .05*w, out); add('recognition', .04*w, out); add('comparison', .02*w, out)
        if has_op(row, 'COMPARE'):
            add('comparison', .08*w, out); add('uncertainty', .04*w, out); add('difference', .03*w, out)
        if has_op(row, 'HOLD'):
            add('restraint', .08*w, out); add('hesitation', .05*w, out); add('stability', .03*w, out)
        if has_op(row, 'RELEASE'):
            add('release_pressure', .06*w, out); add('transition', .04*w, out); add('readiness', .03*w, out)
        if has_op(row, 'ADVANCE'):
            add('readiness', .07*w, out); add('transition', .05*w, out); add('commitment', .03*w, out)
        if has_op(row, 'RETREAT'):
            add('withdrawal', .08*w, out); add('avoidance', .06*w, out); add('hesitation', .04*w, out)
        if has_op(row, 'ABORT'):
            add('rejection', .08*w, out); add('restraint', .05*w, out); add('mismatch', .04*w, out)
        if has_op(row, 'CORRECT'):
            add('repair', .07*w, out); add('correction', .07*w, out); add('alignment', .03*w, out)
        if has_op(row, 'MERGE'):
            add('connection', .07*w, out); add('similarity', .04*w, out); add('coherence', .03*w, out)
        if has_op(row, 'SPLIT'):
            add('separation', .07*w, out); add('boundary', .04*w, out); add('difference', .04*w, out)
        if gate > .9:
            add('intensity', .04*w*gate, out); add('salience', .03*w*gate, out); add('urgency', .03*w*gate, out)
        if rel > .7:
            add('readiness', .04*w*rel, out); add('completion', .02*w*rel, out)
    # window-level modifiers
    if repeated_input:
        add('familiarity', .22, out); add('recognition', .20, out); add('memory', .12, out)
    if near_release_no_witness > 0.25:
        add('hesitation', .18, out); add('restraint', .14, out); add('release_pressure', .10, out)
    # final tick modifiers
    final = rows[-1]
    if has_op(final, 'SELECT') and has_op(final, 'RELEASE'):
        add('recognition', .18, out); add('readiness', .12, out)
    if has_op(final, 'HOLD') and has_op(final, 'RELEASE'):
        add('restraint', .12, out); add('confirmation', .08, out)
    if has_op(final, 'ADVANCE'):
        add('readiness', .15, out); add('transition', .10, out)
    if str(final.get('witness','')).lower() in ('1','true','yes') or final.get('witness_id') or final.get('witness'):
        add('confirmation', .18, out); add('completion', .12, out); add('confidence', .10, out)
    return {k: round(clamp01(v), 6) for k,v in out.items() if v > 0}

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument('csv_path')
    ap.add_argument('--tau', type=float, default=10.0)
    args = ap.parse_args()
    rows = load_rows_csv(args.csv_path)
    print(json.dumps(project_rows(rows, tau=args.tau), indent=2))

if __name__ == '__main__': main()

--- FILE: example_query_uncertain_recognition.json ---
{
  "top_utterance": "Do I know this from somewhere?",
  "rank_margin": 0.0,
  "top_k": [
    {
      "rank": 1,
      "id": "utt_0024_3147f5fd27ac",
      "utterance": "Do I know this from somewhere?",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "question",
      "strength": "low",
      "cosine": 0.880211,
      "distance": 0.119789
    },
    {
      "rank": 2,
      "id": "utt_0016_ac876cedcf7f",
      "utterance": "Do I recognize part of this?",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "question",
      "strength": "low",
      "cosine": 0.880211,
      "distance": 0.119789
    },
    {
      "rank": 3,
      "id": "utt_0028_4947a8311189",
      "utterance": "Do I feel this might be known?",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "question",
      "strength": "low",
      "cosine": 0.878677,
      "distance": 0.121323
    },
    {
      "rank": 4,
      "id": "utt_0020_489730e96161",
      "utterance": "Have I seen something like this before?",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "question",
      "strength": "low",
      "cosine": 0.874194,
      "distance": 0.125806
    },
    {
      "rank": 5,
      "id": "utt_0017_3d17181593b5",
      "utterance": "I might recognize part of this.",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.860734,
      "distance": 0.139266
    },
    {
      "rank": 6,
      "id": "utt_0025_87a91d6a09e9",
      "utterance": "I might know this from somewhere.",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.860714,
      "distance": 0.139286
    },
    {
      "rank": 7,
      "id": "utt_0029_6e6985454492",
      "utterance": "I might feel this might be known.",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.859189,
      "distance": 0.140811
    },
    {
      "rank": 8,
      "id": "utt_0021_bc07495d1f13",
      "utterance": "I might have seen something like this before.",
      "family": "recognition",
      "leaf": "uncertain_recognition",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.854616,
      "distance": 0.145384
    }
  ]
}

--- FILE: curation_audit.json ---
{
  "entry_count": 2048,
  "unique_utterances": 2048,
  "bad_term_hits": {
    "atom": [],
    "molecule": [],
    "chemistry": [],
    "music": [],
    "code": [],
    "math": [],
    "theorem": [],
    "social": [],
    "lane": [],
    "trace": [],
    "neuron": [],
    "select": [],
    "release selected": [],
    "broca": []
  }
}
--- FILE: query_reafferent_index.py ---
#!/usr/bin/env python3
from __future__ import annotations
import argparse, json
from pathlib import Path
import numpy as np

HERE = Path(__file__).resolve().parent
BANK = HERE / 'utterance_bank_2048.jsonl'
INDEX = HERE / 'utterance_index_2048.npz'

def load_bank(path=BANK):
    return [json.loads(line) for line in path.read_text(encoding='utf-8').splitlines() if line.strip()]

def load_index(path=INDEX):
    z = np.load(path, allow_pickle=True)
    return z['vectors'].astype(np.float32), [str(x) for x in z['axes']]

def vector_from_axis_json(axis_json, axes):
    if isinstance(axis_json, str):
        axis_json = json.loads(axis_json)
    vec = np.zeros((len(axes),), dtype=np.float32)
    for k, v in axis_json.items():
        if k not in axes:
            raise SystemExit(f'Unknown axis: {k}')
        vec[axes.index(k)] = float(v)
    n = np.linalg.norm(vec)
    return vec if n == 0 else vec / n

def query(axis_json, k=8):
    bank = load_bank()
    mat, axes = load_index()
    q = vector_from_axis_json(axis_json, axes)
    scores = mat @ q
    order = np.argsort(-scores)[:k]
    out = []
    for rank, i in enumerate(order, 1):
        cosine = float(scores[i])
        e = bank[int(i)]
        out.append({
            'rank': rank,
            'id': e['id'],
            'utterance': e['utterance'],
            'family': e['family'],
            'leaf': e['leaf'],
            'form': e['form'],
            'strength': e['strength'],
            'cosine': round(cosine, 6),
            'distance': round(1.0 - cosine, 6),
        })
    if len(out) >= 2:
        margin = out[0]['cosine'] - out[1]['cosine']
    else:
        margin = None
    return {'top_utterance': out[0]['utterance'] if out else None, 'rank_margin': margin, 'top_k': out}

EXAMPLES = {
    'recognition': {'recognition': .95, 'familiarity': .70, 'confirmation': .65, 'confidence': .75, 'certainty': .65, 'coherence': .45, 'completion': .30},
    'uncertain_recognition': {'recognition': .75, 'familiarity': .55, 'uncertainty': .70, 'hesitation': .45, 'doubt': .35, 'search': .20},
    'missing': {'incompletion': .90, 'closure_gap': .85, 'need': .65, 'search': .45, 'uncertainty': .35},
    'mismatch': {'mismatch': .95, 'difference': .65, 'friction': .45, 'rejection': .35, 'confidence': .35},
    'curiosity': {'curiosity': .95, 'interest': .75, 'approach': .55, 'search': .50, 'attention': .45, 'novelty': .35},
}

def main():
    ap = argparse.ArgumentParser(description='Query the 2048 first-person reafferent utterance index.')
    ap.add_argument('--axis-json', help='JSON object mapping posture axes to scores')
    ap.add_argument('--axis-file', help='Path to JSON file mapping posture axes to scores')
    ap.add_argument('--example', choices=sorted(EXAMPLES), help='Run a built-in example query')
    ap.add_argument('-k', type=int, default=8)
    args = ap.parse_args()
    if args.example:
        axis_json = EXAMPLES[args.example]
    elif args.axis_file:
        axis_json = json.loads(Path(args.axis_file).read_text(encoding='utf-8'))
    elif args.axis_json:
        axis_json = json.loads(args.axis_json)
    else:
        ap.error('Provide --axis-json, --axis-file, or --example')
    print(json.dumps(query(axis_json, k=args.k), indent=2))

if __name__ == '__main__':
    main()

--- FILE: example_missing_closure_axis_vector.json ---
{
  "incompletion": 0.9,
  "closure_gap": 0.85,
  "need": 0.65,
  "search": 0.45,
  "uncertainty": 0.35
}
--- FILE: example_query_curiosity.json ---
{
  "top_utterance": "I think I sense there is more here.",
  "rank_margin": 0.0,
  "top_k": [
    {
      "rank": 1,
      "id": "utt_0238_31b859aac118",
      "utterance": "I think I sense there is more here.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.956932,
      "distance": 0.043068
    },
    {
      "rank": 2,
      "id": "utt_0230_ef67de11524e",
      "utterance": "I think I want to stay with this.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.956932,
      "distance": 0.043068
    },
    {
      "rank": 3,
      "id": "utt_0226_47a2f8d579f3",
      "utterance": "I think I feel interested in this.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.9569,
      "distance": 0.0431
    },
    {
      "rank": 4,
      "id": "utt_0234_a91c46acbd81",
      "utterance": "I think I feel this is worth following.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.9569,
      "distance": 0.0431
    },
    {
      "rank": 5,
      "id": "utt_0229_80385ec69eef",
      "utterance": "I might want to stay with this.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.954166,
      "distance": 0.045834
    },
    {
      "rank": 6,
      "id": "utt_0237_7c3c3fcda05a",
      "utterance": "I might sense there is more here.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.954166,
      "distance": 0.045834
    },
    {
      "rank": 7,
      "id": "utt_0233_c45d695950ed",
      "utterance": "I might feel this is worth following.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.954134,
      "distance": 0.045866
    },
    {
      "rank": 8,
      "id": "utt_0225_61e503a2629f",
      "utterance": "I might feel interested in this.",
      "family": "curiosity",
      "leaf": "novel_interest",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.954134,
      "distance": 0.045866
    }
  ]
}

--- FILE: index_schema_2048.json ---
{
  "name": "reafferent_utterance_index_2048",
  "axis_version": "posture64_v1",
  "entry_count": 2048,
  "axis_count": 64,
  "axes": [
    "attention",
    "salience",
    "valence",
    "intensity",
    "certainty",
    "confidence",
    "doubt",
    "uncertainty",
    "coherence",
    "ambiguity",
    "novelty",
    "familiarity",
    "memory",
    "recognition",
    "confirmation",
    "realization",
    "clarity",
    "surprise",
    "curiosity",
    "interest",
    "engagement",
    "search",
    "need",
    "comparison",
    "similarity",
    "difference",
    "connection",
    "separation",
    "ordering",
    "containment",
    "boundary",
    "completion",
    "incompletion",
    "closure_gap",
    "repair",
    "correction",
    "mismatch",
    "conflict",
    "rejection",
    "acceptance",
    "restraint",
    "hesitation",
    "readiness",
    "commitment",
    "persistence",
    "release_pressure",
    "approach",
    "avoidance",
    "withdrawal",
    "overload",
    "calm",
    "tension",
    "urgency",
    "relief",
    "friction",
    "importance",
    "agency",
    "orientation",
    "transition",
    "expectation",
    "saturation",
    "stability",
    "instability",
    "alignment"
  ],
  "family_count": 32,
  "families": [
    "recognition",
    "familiarity",
    "novelty",
    "curiosity",
    "attention",
    "engagement",
    "uncertainty",
    "confusion",
    "hesitation",
    "restraint",
    "confidence",
    "confirmation",
    "realization",
    "clarity",
    "surprise",
    "mismatch",
    "conflict",
    "rejection",
    "search",
    "comparison",
    "connection",
    "separation",
    "ordering",
    "completion",
    "incompletion",
    "closure_gap",
    "repair",
    "readiness",
    "commitment",
    "approach",
    "avoidance",
    "overload"
  ],
  "structure": "32 families \u00d7 4 leaves \u00d7 4 clauses \u00d7 4 utterance forms = 2048",
  "output_policy": "emit top-1 utterance only; quietly log top-k candidates, cosine, distance, rank margin, source witness/window",
  "domain_policy": "no external-domain nouns or domain-specific claims in utterances"
}
--- FILE: family_axis_summary.csv ---
family,count,top_axes
recognition,64,"[[""recognition"", 1.0], [""familiarity"", 0.7725001573562622], [""memory"", 0.35500019788742065], [""coherence"", 0.3200000524520874], [""confidence"", 0.2724999785423279], [""uncertainty"", 0.21250003576278687], [""attention"", 0.1999998837709427], [""certainty"", 0.1573437601327896], [""confirmation"", 0.15156248211860657], [""hesitation"", 0.11749997735023499]]"
familiarity,64,"[[""familiarity"", 1.0], [""memory"", 0.5149999856948853], [""recognition"", 0.4278126060962677], [""calm"", 0.2749999165534973], [""confidence"", 0.16859373450279236], [""expectation"", 0.13750001788139343], [""stability"", 0.125], [""uncertainty"", 0.07499998062849045], [""certainty"", 0.05203123390674591], [""hesitation"", 0.031562499701976776]]"
novelty,64,"[[""novelty"", 1.0], [""surprise"", 0.3918748199939728], [""uncertainty"", 0.37500008940696716], [""attention"", 0.35093727707862854], [""salience"", 0.3097500205039978], [""curiosity"", 0.10000001639127731], [""search"", 0.06312499940395355], [""ambiguity"", 0.0625], [""approach"", 0.0625], [""confidence"", 0.041562486439943314]]"
curiosity,64,"[[""curiosity"", 1.0], [""interest"", 0.6374997496604919], [""search"", 0.49218738079071045], [""approach"", 0.4000002443790436], [""attention"", 0.3518749475479126], [""valence"", 0.14999999105930328], [""uncertainty"", 0.12499994039535522], [""novelty"", 0.07500000298023224], [""persistence"", 0.07500000298023224], [""confidence"", 0.04078124091029167]]"
attention,64,"[[""attention"", 1.0], [""salience"", 0.5832500457763672], [""orientation"", 0.4024997651576996], [""engagement"", 0.25], [""confidence"", 0.10937497764825821], [""persistence"", 0.07500000298023224], [""stability"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""coherence"", 0.07000002264976501], [""transition"", 0.05312500521540642]]"
engagement,64,"[[""engagement"", 1.0], [""interest"", 0.3999997675418854], [""salience"", 0.26274996995925903], [""approach"", 0.25], [""agency"", 0.22500000894069672], [""intensity"", 0.11249995231628418], [""attention"", 0.10000001639127731], [""uncertainty"", 0.07499998062849045], [""readiness"", 0.052500005811452866], [""persistence"", 0.05000000819563866]]"
uncertainty,64,"[[""uncertainty"", 1.0], [""doubt"", 0.5724998712539673], [""ambiguity"", 0.3999997675418854], [""need"", 0.10656250268220901], [""instability"", 0.10000001639127731], [""hesitation"", 0.08156248927116394], [""incompletion"", 0.0625], [""restraint"", 0.052187513560056686], [""comparison"", 0.05000000819563866], [""confidence"", 0.04312498867511749]]"
confusion,64,"[[""ambiguity"", 1.0], [""uncertainty"", 0.7462499737739563], [""instability"", 0.33750009536743164], [""conflict"", 0.07500000298023224], [""friction"", 0.07500000298023224], [""search"", 0.06437500566244125], [""confidence"", 0.03999999165534973], [""certainty"", 0.030000001192092896], [""hesitation"", 0.030000001192092896], [""doubt"", 0.022499997168779373]]"
hesitation,64,"[[""hesitation"", 1.0], [""restraint"", 0.5462499260902405], [""uncertainty"", 0.4374997913837433], [""tension"", 0.1999998837709427], [""readiness"", 0.09499998390674591], [""release_pressure"", 0.0625], [""transition"", 0.05531250685453415], [""calm"", 0.05000000819563866], [""confidence"", 0.03999999165534973], [""certainty"", 0.030000001192092896]]"
restraint,64,"[[""restraint"", 1.0], [""hesitation"", 0.3862501084804535], [""stability"", 0.36250001192092896], [""release_pressure"", 0.2896873950958252], [""containment"", 0.11687501519918442], [""uncertainty"", 0.07499998062849045], [""boundary"", 0.0625], [""avoidance"", 0.0625], [""calm"", 0.0625], [""withdrawal"", 0.05000000819563866]]"
confidence,64,"[[""confidence"", 1.0], [""certainty"", 0.8048437833786011], [""coherence"", 0.3575001060962677], [""stability"", 0.29999998211860657], [""commitment"", 0.08749998360872269], [""calm"", 0.08749998360872269], [""uncertainty"", 0.07499998062849045], [""readiness"", 0.06499999761581421], [""completion"", 0.0624999962747097], [""hesitation"", 0.030000001192092896]]"
confirmation,64,"[[""confirmation"", 1.0], [""certainty"", 0.6618748307228088], [""acceptance"", 0.5125001668930054], [""completion"", 0.36749982833862305], [""confidence"", 0.1640625], [""alignment"", 0.10750000923871994], [""stability"", 0.10000001639127731], [""readiness"", 0.08749998360872269], [""uncertainty"", 0.07499998062849045], [""hesitation"", 0.031562499701976776]]"
realization,64,"[[""realization"", 1.0], [""clarity"", 0.767500102519989], [""connection"", 0.47000008821487427], [""surprise"", 0.28749990463256836], [""transition"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""intensity"", 0.0625], [""confidence"", 0.03999999165534973], [""certainty"", 0.030000001192092896], [""hesitation"", 0.030000001192092896]]"
clarity,64,"[[""clarity"", 1.0], [""coherence"", 0.6624999642372131], [""alignment"", 0.42250028252601624], [""certainty"", 0.3550000488758087], [""uncertainty"", 0.07499998062849045], [""confirmation"", 0.0625], [""difference"", 0.0625], [""transition"", 0.0625], [""boundary"", 0.05312499403953552], [""calm"", 0.05000000819563866]]"
surprise,64,"[[""surprise"", 1.0], [""intensity"", 0.41250020265579224], [""novelty"", 0.40624985098838806], [""salience"", 0.3620000183582306], [""attention"", 0.11437497287988663], [""transition"", 0.11406248807907104], [""valence"", 0.11249998211860657], [""interest"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""confidence"", 0.03999999165534973]]"
mismatch,64,"[[""mismatch"", 1.0], [""difference"", 0.5374999642372131], [""friction"", 0.29999998211860657], [""rejection"", 0.14875003695487976], [""certainty"", 0.08812499791383743], [""conflict"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""ambiguity"", 0.0625], [""confidence"", 0.04078124463558197], [""hesitation"", 0.030000001192092896]]"
conflict,64,"[[""conflict"", 1.0], [""tension"", 0.6218749284744263], [""instability"", 0.4124998450279236], [""friction"", 0.35000020265579224], [""hesitation"", 0.11749998480081558], [""comparison"", 0.08749998360872269], [""difference"", 0.08749998360872269], [""uncertainty"", 0.07499998062849045], [""confidence"", 0.03999999165534973], [""certainty"", 0.030000001192092896]]"
rejection,64,"[[""rejection"", 1.0], [""certainty"", 0.36750003695487976], [""avoidance"", 0.35000020265579224], [""confidence"", 0.11093748360872269], [""restraint"", 0.08749998360872269], [""agency"", 0.08749998360872269], [""withdrawal"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""boundary"", 0.0625], [""hesitation"", 0.030000001192092896]]"
search,64,"[[""search"", 1.0], [""need"", 0.4543752372264862], [""curiosity"", 0.35000020265579224], [""uncertainty"", 0.3250000774860382], [""closure_gap"", 0.09499998390674591], [""ordering"", 0.08999998867511749], [""incompletion"", 0.07968751341104507], [""transition"", 0.07656248658895493], [""orientation"", 0.0637499988079071], [""similarity"", 0.0625]]"
comparison,64,"[[""comparison"", 1.0], [""similarity"", 0.5000002384185791], [""difference"", 0.4875001013278961], [""attention"", 0.2009374052286148], [""salience"", 0.09574998915195465], [""uncertainty"", 0.07499998062849045], [""confidence"", 0.07265622913837433], [""alignment"", 0.06749999523162842], [""boundary"", 0.06406250596046448], [""connection"", 0.0625]]"
connection,64,"[[""connection"", 1.0], [""alignment"", 0.35250014066696167], [""similarity"", 0.35000020265579224], [""coherence"", 0.25874999165534973], [""transition"", 0.08749998360872269], [""uncertainty"", 0.07499998062849045], [""realization"", 0.0625], [""containment"", 0.05000000819563866], [""confidence"", 0.03999999165534973], [""hesitation"", 0.031562499701976776]]"
separation,64,"[[""separation"", 1.0], [""difference"", 0.5500004291534424], [""boundary"", 0.5015625953674316], [""clarity"", 0.07999999821186066], [""uncertainty"", 0.07499998062849045], [""attention"", 0.0625], [""transition"", 0.0625], [""restraint"", 0.04187500476837158], [""confidence"", 0.03999999165534973], [""hesitation"", 0.03312499821186066]]"
ordering,64,"[[""ordering"", 1.0], [""orientation"", 0.42500004172325134], [""coherence"", 0.2574999928474426], [""transition"", 0.1625000238418579], [""completion"", 0.14999999105930328], [""salience"", 0.09725002199411392], [""uncertainty"", 0.07499998062849045], [""containment"", 0.0625], [""confidence"", 0.03999999165534973], [""attention"", 0.038437508046627045]]"
completion,64,"[[""completion"", 1.0], [""confidence"", 0.37062492966651917], [""relief"", 0.25], [""certainty"", 0.11453124135732651], [""realization"", 0.08749998360872269], [""clarity"", 0.08749998360872269], [""stability"", 0.08749998360872269], [""readiness"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""hesitation"", 0.031562499701976776]]"
incompletion,64,"[[""incompletion"", 1.0], [""closure_gap"", 0.6674997806549072], [""need"", 0.444062739610672], [""uncertainty"", 0.3875001072883606], [""search"", 0.07531249523162842], [""transition"", 0.0637499988079071], [""confidence"", 0.03999999165534973], [""hesitation"", 0.031562499701976776], [""certainty"", 0.030000001192092896], [""doubt"", 0.022499997168779373]]"
closure_gap,64,"[[""closure_gap"", 1.0], [""incompletion"", 0.5109374523162842], [""need"", 0.3609377145767212], [""search"", 0.26468750834465027], [""hesitation"", 0.10812502354383469], [""uncertainty"", 0.07499998062849045], [""connection"", 0.06999999284744263], [""transition"", 0.0625], [""restraint"", 0.05437500402331352], [""repair"", 0.05000000819563866]]"
repair,64,"[[""repair"", 1.0], [""correction"", 0.625], [""agency"", 0.44500017166137695], [""need"", 0.2631249725818634], [""alignment"", 0.0899999812245369], [""commitment"", 0.08749998360872269], [""persistence"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""confidence"", 0.03999999165534973], [""certainty"", 0.030000001192092896]]"
readiness,64,"[[""readiness"", 1.0], [""confidence"", 0.5299999117851257], [""agency"", 0.40874984860420227], [""transition"", 0.26187506318092346], [""stability"", 0.07500000298023224], [""uncertainty"", 0.07499998062849045], [""persistence"", 0.0625], [""certainty"", 0.030000001192092896], [""hesitation"", 0.030000001192092896], [""doubt"", 0.022499997168779373]]"
commitment,64,"[[""commitment"", 1.0], [""confidence"", 0.48156243562698364], [""certainty"", 0.3549998998641968], [""agency"", 0.35125020146369934], [""persistence"", 0.10000001639127731], [""acceptance"", 0.0924999862909317], [""uncertainty"", 0.07499998062849045], [""transition"", 0.07468751072883606], [""readiness"", 0.06499999761581421], [""hesitation"", 0.031562503427267075]]"
approach,64,"[[""approach"", 1.0], [""interest"", 0.5125003457069397], [""valence"", 0.29999998211860657], [""engagement"", 0.25], [""acceptance"", 0.0899999812245369], [""curiosity"", 0.08749998360872269], [""persistence"", 0.08749998360872269], [""uncertainty"", 0.07499998062849045], [""transition"", 0.06687500327825546], [""need"", 0.06468749791383743]]"
avoidance,64,"[[""avoidance"", 1.0], [""withdrawal"", 0.5500004887580872], [""tension"", 0.29999998211860657], [""uncertainty"", 0.1249999850988388], [""hesitation"", 0.12062498927116394], [""restraint"", 0.09187497943639755], [""friction"", 0.08749998360872269], [""boundary"", 0.06406250596046448], [""rejection"", 0.05000000819563866], [""confidence"", 0.03999999165534973]]"
overload,64,"[[""overload"", 1.0], [""saturation"", 0.5937502980232239], [""intensity"", 0.5499996542930603], [""tension"", 0.3999997675418854], [""release_pressure"", 0.1315624862909317], [""restraint"", 0.08968749642372131], [""avoidance"", 0.08749998360872269], [""urgency"", 0.08749998360872269], [""uncertainty"", 0.07499998062849045], [""need"", 0.05875001475214958]]"

--- FILE: example_query_missing.json ---
{
  "top_utterance": "Do I need this to close?",
  "rank_margin": 0.0011959999999999749,
  "top_k": [
    {
      "rank": 1,
      "id": "utt_1592_892ec799d50b",
      "utterance": "Do I need this to close?",
      "family": "incompletion",
      "leaf": "open",
      "form": "question",
      "strength": "low",
      "cosine": 0.971035,
      "distance": 0.028965
    },
    {
      "rank": 2,
      "id": "utt_1593_1d93404ba8ca",
      "utterance": "I might need this to close.",
      "family": "incompletion",
      "leaf": "open",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.969839,
      "distance": 0.030161
    },
    {
      "rank": 3,
      "id": "utt_1594_7a1a7602e901",
      "utterance": "I think I need this to close.",
      "family": "incompletion",
      "leaf": "open",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.966722,
      "distance": 0.033278
    },
    {
      "rank": 4,
      "id": "utt_1588_879ec6a1e4a0",
      "utterance": "Do I see an open end?",
      "family": "incompletion",
      "leaf": "open",
      "form": "question",
      "strength": "low",
      "cosine": 0.965408,
      "distance": 0.034592
    },
    {
      "rank": 5,
      "id": "utt_1596_d319429318d8",
      "utterance": "Do I feel the gap remains open?",
      "family": "incompletion",
      "leaf": "open",
      "form": "question",
      "strength": "low",
      "cosine": 0.965379,
      "distance": 0.034621
    },
    {
      "rank": 6,
      "id": "utt_1584_b6636de825c8",
      "utterance": "Do I feel this is still open?",
      "family": "incompletion",
      "leaf": "open",
      "form": "question",
      "strength": "low",
      "cosine": 0.965379,
      "distance": 0.034621
    },
    {
      "rank": 7,
      "id": "utt_1589_943b819b0c55",
      "utterance": "I might see an open end.",
      "family": "incompletion",
      "leaf": "open",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.963977,
      "distance": 0.036023
    },
    {
      "rank": 8,
      "id": "utt_1585_473a00b76bd9",
      "utterance": "I might feel this is still open.",
      "family": "incompletion",
      "leaf": "open",
      "form": "weak",
      "strength": "low_medium",
      "cosine": 0.963948,
      "distance": 0.036052
    }
  ]
}

--- FILE: utterance_bank_2048.jsonl ---
[Binary file skipped: New Line Delimited JSON text data]

--- FILE: example_uncertain_recognition_axis_vector.json ---
{
  "recognition": 0.75,
  "familiarity": 0.55,
  "uncertainty": 0.7,
  "hesitation": 0.45,
  "doubt": 0.35,
  "search": 0.2
}
--- FILE: example_query_mismatch.json ---
{
  "top_utterance": "I reject this as the fit.",
  "rank_margin": 0.0,
  "top_k": [
    {
      "rank": 1,
      "id": "utt_0975_109b8d326934",
      "utterance": "I reject this as the fit.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "direct",
      "strength": "high",
      "cosine": 0.96146,
      "distance": 0.03854
    },
    {
      "rank": 2,
      "id": "utt_0963_9b040da97ff1",
      "utterance": "I see this does not fit.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "direct",
      "strength": "high",
      "cosine": 0.96146,
      "distance": 0.03854
    },
    {
      "rank": 3,
      "id": "utt_0967_cb237e961612",
      "utterance": "I feel the fit is wrong.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "direct",
      "strength": "high",
      "cosine": 0.961156,
      "distance": 0.038844
    },
    {
      "rank": 4,
      "id": "utt_0971_aee035edb757",
      "utterance": "I cannot make this fit.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "direct",
      "strength": "high",
      "cosine": 0.959251,
      "distance": 0.040749
    },
    {
      "rank": 5,
      "id": "utt_0962_fa0e3609bd7f",
      "utterance": "I think I see this does not fit.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.952579,
      "distance": 0.047421
    },
    {
      "rank": 6,
      "id": "utt_0974_08ab43abc15d",
      "utterance": "I think I reject this as the fit.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.952579,
      "distance": 0.047421
    },
    {
      "rank": 7,
      "id": "utt_0966_e5887ef9e0bf",
      "utterance": "I think I feel the fit is wrong.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.952528,
      "distance": 0.047472
    },
    {
      "rank": 8,
      "id": "utt_0970_e0ce8603feb3",
      "utterance": "I think I cannot make this fit.",
      "family": "mismatch",
      "leaf": "wrong_fit",
      "form": "medium",
      "strength": "medium",
      "cosine": 0.950339,
      "distance": 0.049661
    }
  ]
}
